# ebiz

./: README.md  ebiz logos.ai
back end/stormpath web app/: pom.xml
back end/stormpath web app/src/main/java/tutorial/: AboutController.java  BusinessInfoController.java  CelebrationsInfoController.java  DashboardController.java  GalleryController.java  ReserveController.java  ReservedController.java  WeddingsInfoController.java
back end/stormpath web app/src/main/webapp/WEB-INF/: web.xml
back end/stormpath web app/src/main/webapp/WEB-INF/jsp/: about.jsp  businessInfo.jsp  celebrationsInfo.jsp  dashboard.jsp  gallery.jsp  home.jsp  reserve.jsp  reserved.jsp  weddingsinfo.jsp
back end/stormpath web app/src/main/webapp/WEB-INF/tags/: page.tag
back end/stormpath web app/src/main/webapp/assets/css/: dashboardstyle.css  reservestyle.css  style.css  template styles.css
front end/: index.html  photo_gallery.html
