0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:33:55 -0800] "GET / HTTP/1.1" 500 4840 http-bio-8080-exec-1 3168
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:33:57 -0800] "GET /favicon.ico HTTP/1.1" 500 7841 http-bio-8080-exec-3 1212
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:17 -0800] "GET / HTTP/1.1" 200 5007 http-bio-8080-exec-1 6255
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /assets/css/style.css HTTP/1.1" 200 3906 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-1.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-2.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-3.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-4.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-5.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-6.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-1.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-2.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-3.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-4.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-5.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:18 -0800] "GET /image-6.jpg HTTP/1.1" 200 4992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:19 -0800] "GET /favicon.ico HTTP/1.1" 200 4992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:25 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:26 -0800] "GET /favicon.ico HTTP/1.1" 200 4992 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:28 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1131
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:31 -0800] "GET /dashboard HTTP/1.1" 200 6121 http-bio-8080-exec-1 2861
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:36:31 -0800] "GET /favicon.ico HTTP/1.1" 200 5066 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:22 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 8026
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:22 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:23 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:23 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:23 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:23 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:23 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:23 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:29 -0800] "GET /reserve HTTP/1.1" 500 3627 http-bio-8080-exec-8 2237
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:43:29 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:17 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 2458
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:18 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:18 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:18 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:18 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:18 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:18 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:19 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:33 -0800] "GET /reserve HTTP/1.1" 200 3164 http-bio-8080-exec-9 7041
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:56 -0800] "POST /reserved HTTP/1.1" 405 1067 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:46:56 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:48:52 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:48:53 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:48:53 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:48:53 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:48:53 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:48:53 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:48:53 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:48:53 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:03 -0800] "GET /reserve HTTP/1.1" 200 3163 http-bio-8080-exec-2 6345
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:03 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:12 -0800] "GET /reserved?startDate=10%2F12%2F2000&endDate=12%2F24%2F1502 HTTP/1.1" 200 5058 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:12 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:12 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:12 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:12 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:12 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:12 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:13 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:49:20 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:35 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:35 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:35 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:35 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:35 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:35 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:35 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:35 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:36 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:38 -0800] "GET /reserve HTTP/1.1" 200 3163 http-bio-8080-exec-8 718
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:39 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:46 -0800] "GET /reserved?startDate=10%2F12%2F2000&endDate=12%2F24%2F1502 HTTP/1.1" 500 3632 http-bio-8080-exec-8 1957
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:53:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:52 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 1826
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:53 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:53 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:53 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:53 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:53 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:53 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:53 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:56 -0800] "GET /reserve HTTP/1.1" 200 3163 http-bio-8080-exec-9 1358
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:56 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:55:05 -0800] "GET /reserved?startDate=10%2F12%2F2000&endDate=12%2F24%2F1502 HTTP/1.1" 200 2357 http-bio-8080-exec-9 4568
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:55:05 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:55:26 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:30 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:30 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:30 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:30 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:30 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:30 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:30 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:30 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:39 -0800] "GET /reserve HTTP/1.1" 200 3164 http-bio-8080-exec-3 7127
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:42 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:52 -0800] "POST /reserved HTTP/1.1" 200 2376 http-bio-8080-exec-3 1646
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:57:53 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:17 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 6573
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:17 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:17 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:17 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:17 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:17 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:17 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:18 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:21 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:21 -0800] "GET / HTTP/1.1" 200 4999 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:21 -0800] "GET /image-1.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:21 -0800] "GET /image-2.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:21 -0800] "GET /image-3.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:21 -0800] "GET /image-4.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:21 -0800] "GET /image-5.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:21 -0800] "GET /image-6.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:22 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:24 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:24 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:24 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:27 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:28 -0800] "GET /dashboard HTTP/1.1" 200 6113 http-bio-8080-exec-7 1211
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:29 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:31 -0800] "GET /reserve HTTP/1.1" 200 3184 http-bio-8080-exec-6 769
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:32 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:39 -0800] "POST /reserved HTTP/1.1" 200 2395 http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:40 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:08:50 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:14 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 1640
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:15 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:15 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:15 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:15 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:15 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:15 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:16 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:16 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:25 -0800] "GET /reserve HTTP/1.1" 200 3660 http-bio-8080-exec-5 6613
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:12:29 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:14:06 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:14:06 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:14:06 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:14:06 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:14:06 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:14:06 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:14:06 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:14:07 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:19:35 -0800] "GET /reserve HTTP/1.1" 200 3664 http-bio-8080-exec-1 9571
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:19:36 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:19:38 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:45 -0800] "POST /reserved HTTP/1.1" 200 2393 http-bio-8080-exec-10 1522
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:45 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:50 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:54 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:56 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:58 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:58 -0800] "GET / HTTP/1.1" 200 4999 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:58 -0800] "GET /image-1.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:58 -0800] "GET /image-2.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:58 -0800] "GET /image-3.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:58 -0800] "GET /image-4.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:58 -0800] "GET /image-5.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:58 -0800] "GET /image-6.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:20:59 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:21:01 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:21:01 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:21:04 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1090
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:21:04 -0800] "GET /dashboard HTTP/1.1" 200 6113 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:21:04 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:23 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:23 -0800] "GET / HTTP/1.1" 200 4999 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:24 -0800] "GET /image-1.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:24 -0800] "GET /image-2.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:24 -0800] "GET /image-4.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:24 -0800] "GET /image-3.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:24 -0800] "GET /image-5.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:24 -0800] "GET /image-6.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:24 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:25 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:26 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:29 -0800] "GET /register HTTP/1.1" 200 5264 http-bio-8080-exec-4 1503
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:29 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:22:31 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:45 -0800] "GET / HTTP/1.1" 200 4999 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:46 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:46 -0800] "GET /image-1.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:46 -0800] "GET /image-3.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:46 -0800] "GET /image-4.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:46 -0800] "GET /image-5.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:46 -0800] "GET /image-2.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:46 -0800] "GET /image-6.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:47 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:49 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:49 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:52 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1135
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:42:59 -0800] "GET /dashboard HTTP/1.1" 500 12103 http-bio-8080-exec-8 7722
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:43:00 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:39 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:39 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:39 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:39 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:39 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:39 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:39 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:40 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:48 -0800] "GET /dashboard HTTP/1.1" 200 6144 http-bio-8080-exec-8 6531
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:49 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:53:05 -0800] "GET /reserve HTTP/1.1" 200 3661 http-bio-8080-exec-7 783
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:53:08 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:53:16 -0800] "POST /reserved HTTP/1.1" 200 2393 http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:53:17 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:53:20 -0800] "GET /dashboard HTTP/1.1" 200 6144 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:53:20 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:35 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:36 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:36 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:36 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:36 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:36 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:36 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:37 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:39 -0800] "GET /dashboard HTTP/1.1" 200 6031 http-bio-8080-exec-1 9632
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:39 -0800] "GET /dashboard HTTP/1.1" 200 6031 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:40 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:50 -0800] "GET /reserve HTTP/1.1" 200 3662 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:52 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:54 -0800] "POST /reserved HTTP/1.1" 200 2393 http-bio-8080-exec-8 1120
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:55 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:56 -0800] "GET /dashboard HTTP/1.1" 200 6031 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:00:56 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:03:32 -0800] "GET /dashboard HTTP/1.1" 200 6061 http-bio-8080-exec-1 7722
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:03:32 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:03:33 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:08:33 -0800] "GET /dashboard HTTP/1.1" 200 6051 http-bio-8080-exec-1 6247
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:08:33 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:08:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:08:55 -0800] "GET /reserve HTTP/1.1" 200 3662 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:08:57 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:11 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:11 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:11 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:11 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:11 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:11 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:11 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:11 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:12 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:18 -0800] "GET /reserve HTTP/1.1" 200 3662 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:20 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:27 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:29 -0800] "GET /about HTTP/1.1" 200 4163 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:29 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:32 -0800] "GET /dashboard HTTP/1.1" 200 6051 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:32 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:36 -0800] "GET /reserve HTTP/1.1" 200 3662 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:38 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:57 -0800] "POST /reserved HTTP/1.1" 200 2393 http-bio-8080-exec-2 1081
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:09:58 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:10:03 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:10:05 -0800] "GET /dashboard HTTP/1.1" 200 6051 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:10:05 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:19 -0800] "GET /dashboard HTTP/1.1" 200 3383 http-bio-8080-exec-1 6933
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:20 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:20 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:30 -0800] "GET /reserve HTTP/1.1" 200 3662 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:32 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:42 -0800] "POST /reserved HTTP/1.1" 200 2387 http-bio-8080-exec-8 532
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:43 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:46 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:51 -0800] "GET /about HTTP/1.1" 200 4163 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:52 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:54 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:54 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:54 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:54 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:54 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:54 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:54 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:14:55 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:15:01 -0800] "GET /reserve HTTP/1.1" 200 3656 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:15:03 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:15:22 -0800] "GET /reserve HTTP/1.1" 200 3642 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:15:22 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:15:24 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:15:49 -0800] "GET /reserve HTTP/1.1" 200 3642 http-bio-8080-exec-6 741
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:15:49 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:15:51 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:16:16 -0800] "GET /reserve HTTP/1.1" 200 3611 http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:16:16 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:16:18 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:16:35 -0800] "GET /reserve HTTP/1.1" 200 3642 http-bio-8080-exec-9 765
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:16:35 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:16:37 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:01 -0800] "GET /reserve HTTP/1.1" 200 3625 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:01 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:03 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:22 -0800] "GET /reserve HTTP/1.1" 200 3625 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:22 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:25 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:31 -0800] "GET /reserve HTTP/1.1" 200 3625 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:31 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:43 -0800] "GET /reserve HTTP/1.1" 200 3625 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:43 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:45 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:58 -0800] "GET /reserve HTTP/1.1" 200 3641 http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:59 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:00 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:14 -0800] "GET /reserve HTTP/1.1" 200 3641 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:15 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:18 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:26 -0800] "GET /about HTTP/1.1" 200 4163 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:26 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:29 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:29 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:33 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:33 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:33 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:33 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:33 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:33 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:33 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:43 -0800] "GET /reserve HTTP/1.1" 200 3641 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:44 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:48 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:50 -0800] "GET /about HTTP/1.1" 200 4163 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:50 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:51 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:52 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:55 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:55 -0800] "GET / HTTP/1.1" 200 4999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:56 -0800] "GET /image-1.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:56 -0800] "GET /image-2.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:56 -0800] "GET /image-3.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:56 -0800] "GET /image-4.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:56 -0800] "GET /image-5.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:56 -0800] "GET /image-6.jpg HTTP/1.1" 200 4984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:56 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:58 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:18:59 -0800] "GET /favicon.ico HTTP/1.1" 200 4984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:00 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1020
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:01 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:01 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:03 -0800] "GET /reserve HTTP/1.1" 200 3641 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:05 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:14 -0800] "POST /reserved HTTP/1.1" 200 2387 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:14 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:16 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:19:16 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 9
