0:0:0:0:0:0:0:1 - - [08/Feb/2016:20:59:59 -0800] "GET /jsp/about.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:03 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-2 3462
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:24 -0800] "GET /jsp/about.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:24 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:26 -0800] "GET /jsp/about.jsp HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:26 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:26 -0800] "GET /jsp/about.jsp HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:27 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:30 -0800] "GET / HTTP/1.1" 200 4884 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:30 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:30 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:30 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:30 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:30 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:30 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:31 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:33 -0800] "GET /jsp/about.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:00:33 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:21 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-1 4062
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:22 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:22 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:22 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:22 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:22 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:22 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:22 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:24 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:25 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:25 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:25 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:25 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:25 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:25 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:25 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:26 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:26 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:26 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:26 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:26 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:26 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:26 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:27 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:27 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:27 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:27 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:27 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:27 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:27 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:27 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:28 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:28 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:28 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:28 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:28 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:28 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:28 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:28 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:29 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:29 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:29 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:29 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:29 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:29 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:29 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:29 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:03:30 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:53 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:53 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:53 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:53 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:53 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:53 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:53 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:53 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:54 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:55 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:55 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:55 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:55 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:55 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:55 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:55 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:55 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:56 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:57 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:04:59 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:05:00 -0800] "GET / HTTP/1.1" 200 4869 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:05:00 -0800] "GET /image-1.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:05:00 -0800] "GET /image-2.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:05:00 -0800] "GET /image-3.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:05:00 -0800] "GET /image-4.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:05:00 -0800] "GET /image-5.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:05:00 -0800] "GET /image-6.jpg HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:05:00 -0800] "GET /favicon.ico HTTP/1.1" 200 4854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:05 -0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-1 8741
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:06 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:09 -0800] "GET /about HTTP/1.1" 200 3996 http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:07:09 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:12:21 -0800] "GET /about HTTP/1.1" 200 3969 http-bio-8080-exec-1 2471
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:12:21 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:12:21 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:14:18 -0800] "GET /about HTTP/1.1" 200 3973 http-bio-8080-exec-1 2783
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:14:18 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 229 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:14:19 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:46 -0800] "GET /about HTTP/1.1" 200 3973 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:47 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 173 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:47 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:50 -0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:50 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:50 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:50 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:50 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:50 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:50 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:50 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:16:51 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:01 -0800] "GET /about HTTP/1.1" 200 3973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:01 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:01 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:04 -0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:04 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:04 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:04 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:04 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:04 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:04 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:04 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:07 -0800] "GET /about HTTP/1.1" 200 3973 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:07 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:07 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:17:15 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:25 -0800] "GET /about HTTP/1.1" 200 3973 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:25 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:25 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:30 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 3726
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:31 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:33 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:34 -0800] "GET /dashboard HTTP/1.1" 200 5996 http-bio-8080-exec-4 1243
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:34 -0800] "GET /favicon.ico HTTP/1.1" 200 4931 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:37 -0800] "GET /about HTTP/1.1" 200 4045 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:38 -0800] "GET /favicon.ico HTTP/1.1" 200 4931 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET / HTTP/1.1" 200 4946 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-1.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-2.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-3.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-4.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-5.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-6.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-2.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-1.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-3.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-4.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-5.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /image-6.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:18:43 -0800] "GET /favicon.ico HTTP/1.1" 200 4931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:22:58 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET / HTTP/1.1" 200 4946 http-bio-8080-exec-1 5862
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /assets/css/style.css HTTP/1.1" 200 4193 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-1.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-2.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-3.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-4.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-5.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-6.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-1.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-2.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-3.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-4.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-5.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:17 -0800] "GET /image-6.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:18 -0800] "GET /favicon.ico HTTP/1.1" 200 4931 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:29 -0800] "GET /dashboard HTTP/1.1" 200 5996 http-bio-8080-exec-10 1368
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:29 -0800] "GET /favicon.ico HTTP/1.1" 200 4931 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:30 -0800] "GET /about HTTP/1.1" 200 4045 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:30 -0800] "GET /favicon.ico HTTP/1.1" 200 4931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET / HTTP/1.1" 200 4946 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET /image-1.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET /image-2.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET /image-3.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET /image-4.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET /image-6.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET /image-5.jpg HTTP/1.1" 200 4931 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:30:41 -0800] "GET /favicon.ico HTTP/1.1" 200 4931 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:27 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2170
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:28 -0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-2 688
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:29 -0800] "GET /assets/css/style.css HTTP/1.1" 200 4181 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:29 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:29 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:29 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:29 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:29 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:29 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:30 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:37 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:38 -0800] "GET /about HTTP/1.1" 200 3973 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:38 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:39 -0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:40 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:40 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:40 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:40 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:40 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:40 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:32:40 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:25 -0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /assets/css/style.css HTTP/1.1" 200 4189 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-2.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-1.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-3.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-5.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-4.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:26 -0800] "GET /image-6.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:39:27 -0800] "GET /favicon.ico HTTP/1.1" 200 4859 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:12 -0800] "GET / HTTP/1.1" 200 4884 http-bio-8080-exec-1 2575
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:12 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:13 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:37 -0800] "GET / HTTP/1.1" 200 4884 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:37 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:45:38 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:42 -0800] "GET / HTTP/1.1" 200 4899 http-bio-8080-exec-1 7623
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-1.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-2.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-3.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-4.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-5.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-6.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-1.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-2.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-3.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-4.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-5.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:43 -0800] "GET /image-6.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:44 -0800] "GET /favicon.ico HTTP/1.1" 200 4884 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:48 -0800] "GET /favicon.ico HTTP/1.1" 200 4884 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:49 -0800] "GET /about HTTP/1.1" 200 3974 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:50 -0800] "GET /favicon.ico HTTP/1.1" 200 4884 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:51 -0800] "GET / HTTP/1.1" 200 4899 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:51 -0800] "GET /image-1.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:51 -0800] "GET /image-2.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:51 -0800] "GET /image-3.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:51 -0800] "GET /image-4.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:51 -0800] "GET /image-5.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:51 -0800] "GET /image-6.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:47:51 -0800] "GET /favicon.ico HTTP/1.1" 200 4884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:51 -0800] "GET / HTTP/1.1" 200 4884 http-bio-8080-exec-5 7239
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:52 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:55 -0800] "GET /about HTTP/1.1" 200 3974 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:49:56 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:02 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:03 -0800] "GET / HTTP/1.1" 200 4884 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:03 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:03 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:03 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:03 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:03 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:03 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:03 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:04 -0800] "GET /about HTTP/1.1" 200 3974 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:05 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:06 -0800] "GET / HTTP/1.1" 200 4884 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:06 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:06 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:06 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:06 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:06 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:06 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:06 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:10 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:11 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:13 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 892
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:14 -0800] "GET /dashboard HTTP/1.1" 200 5996 http-bio-8080-exec-3 1709
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:50:15 -0800] "GET /favicon.ico HTTP/1.1" 200 4941 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:31 -0800] "GET /about HTTP/1.1" 200 4046 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:31 -0800] "GET /favicon.ico HTTP/1.1" 200 4941 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:35 -0800] "GET /favicon.ico HTTP/1.1" 200 4941 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:36 -0800] "GET /dashboard HTTP/1.1" 200 5996 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:36 -0800] "GET /favicon.ico HTTP/1.1" 200 4941 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:37 -0800] "GET /about HTTP/1.1" 200 4046 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:37 -0800] "GET /favicon.ico HTTP/1.1" 200 4941 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET / HTTP/1.1" 200 4884 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET /image-1.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET /image-2.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET /image-3.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET /image-4.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET /image-5.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:38 -0800] "GET /image-6.jpg HTTP/1.1" 200 4869 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2016:21:51:39 -0800] "GET /favicon.ico HTTP/1.1" 200 4869 http-bio-8080-exec-10 3
