0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:34 -0800] "GET / HTTP/1.1" 200 7994 http-bio-8080-exec-2 2364
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:34 -0800] "GET / HTTP/1.1" 200 7994 http-bio-8080-exec-1 4665
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 200 172175 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 200 1358457 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 200 457439 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:36 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:25 -0800] "GET / HTTP/1.1" 200 7994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:25 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:25 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:25 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:26 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:28 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:29 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:32 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1120
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:33 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:33 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /reserve HTTP/1.1" 200 7336 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /reserve HTTP/1.1" 200 7336 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:43 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:13 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET / HTTP/1.1" 200 8070 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:30:33 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:30:36 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:08 -0800] "GET /reserve HTTP/1.1" 200 7336 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:09 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET / HTTP/1.1" 200 7994 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:20 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:23 -0800] "GET /register HTTP/1.1" 200 5264 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:23 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:46 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:18 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-3 1816
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:19 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:20 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:04:45 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:04:46 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:05 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:49 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:49 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:49 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:49 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:50 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:50 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:06:06 -0800] "GET /gallery HTTP/1.1" 404 1017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:06:48 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:06:52 -0800] "GET /gallery HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:07:46 -0800] "GET /gallery HTTP/1.1" 200 2652 http-bio-8080-exec-1 3839
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:07:46 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:48 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:52 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1389
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:54 -0800] "GET /dashboard HTTP/1.1" 200 3384 http-bio-8080-exec-8 2267
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /reserve HTTP/1.1" 200 7343 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:09:37 -0800] "GET /about HTTP/1.1" 200 5759 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:05 -0800] "GET /reserve HTTP/1.1" 200 7343 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:10 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:10 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:12 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:23 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:29 -0800] "GET /register HTTP/1.1" 200 5264 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:39 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:41 -0800] "GET /about HTTP/1.1" 200 5685 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:11:55 -0800] "GET /about HTTP/1.1" 200 5693 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:11:55 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:54 -0800] "GET / HTTP/1.1" 200 8000 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:54 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:54 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:54 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:55 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:55 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:55 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:30 -0800] "GET /gallery HTTP/1.1" 200 2652 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:34 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:09:39 -0800] "GET /gallery HTTP/1.1" 200 2703 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:09:39 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:21 -0800] "GET /gallery HTTP/1.1" 200 2658 http-bio-8080-exec-2 1327
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:21 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:37 -0800] "GET / HTTP/1.1" 200 7956 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:37 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:37 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:37 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:49 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:52 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1296
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:52 -0800] "GET /dashboard HTTP/1.1" 200 3339 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:54 -0800] "GET /reserve HTTP/1.1" 200 7298 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:54 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:54 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:54 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:10:54 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:12:40 -0800] "GET / HTTP/1.1" 200 8077 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:12:46 -0800] "GET /gallery HTTP/1.1" 500 5854 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:13:06 -0800] "GET /reserve HTTP/1.1" 200 7343 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:13:16 -0800] "GET /gallery HTTP/1.1" 200 2777 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:14:29 -0800] "GET /gallery HTTP/1.1" 200 2777 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:14:30 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:15:06 -0800] "GET /gallery HTTP/1.1" 200 2785 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:15:06 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:15:52 -0800] "GET /gallery HTTP/1.1" 200 2784 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:15:52 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:15:52 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:17:13 -0800] "GET /gallery HTTP/1.1" 200 2813 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:17:13 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:18:16 -0800] "GET /gallery HTTP/1.1" 200 2812 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:18:16 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:18:33 -0800] "GET /gallery HTTP/1.1" 200 2812 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:18:33 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:20:28 -0800] "GET /gallery HTTP/1.1" 200 2852 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:20:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:20:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:20:49 -0800] "GET /gallery HTTP/1.1" 200 2852 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:20:49 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:20:49 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 173 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:22:45 -0800] "GET /gallery HTTP/1.1" 200 2880 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:22:46 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:23:30 -0800] "GET /gallery HTTP/1.1" 200 2880 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:24:42 -0800] "GET /gallery HTTP/1.1" 200 2943 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:24:43 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:25:26 -0800] "GET /gallery HTTP/1.1" 200 2926 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:25:26 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:25:26 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:25:54 -0800] "GET /gallery HTTP/1.1" 200 2926 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:25:54 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:27:02 -0800] "GET /gallery HTTP/1.1" 200 2943 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:27:02 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:27:26 -0800] "GET /gallery HTTP/1.1" 200 2892 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:27:26 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:27:47 -0800] "GET /gallery HTTP/1.1" 200 2941 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:27:47 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:28:03 -0800] "GET /gallery HTTP/1.1" 200 2942 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:28:03 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:28:22 -0800] "GET /gallery HTTP/1.1" 200 2943 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:28:22 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:28:58 -0800] "GET /gallery HTTP/1.1" 200 2949 http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:28:58 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:29:16 -0800] "GET / HTTP/1.1" 200 8091 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:29:22 -0800] "GET /reserve HTTP/1.1" 200 7357 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:29:26 -0800] "GET /dashboard HTTP/1.1" 200 3398 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:29:28 -0800] "GET /about HTTP/1.1" 200 5781 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:29:39 -0800] "GET /gallery HTTP/1.1" 200 2949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:30:29 -0800] "GET /gallery HTTP/1.1" 200 2935 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:30:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:32:28 -0800] "GET /gallery HTTP/1.1" 200 2935 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:32:28 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:40:10 -0800] "GET /gallery HTTP/1.1" 200 3043 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:40:11 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:40:50 -0800] "GET /gallery HTTP/1.1" 200 3043 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:40:50 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:41:25 -0800] "GET /gallery HTTP/1.1" 200 3043 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:41:25 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:42:47 -0800] "GET /gallery HTTP/1.1" 200 3033 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:42:47 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:43:02 -0800] "GET /gallery HTTP/1.1" 200 3033 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:43:02 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:43:55 -0800] "GET /gallery HTTP/1.1" 200 3060 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:43:56 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:44:46 -0800] "GET /gallery HTTP/1.1" 200 3060 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:44:46 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:45:16 -0800] "GET /gallery HTTP/1.1" 200 3060 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:45:16 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:46:21 -0800] "GET /gallery HTTP/1.1" 200 3060 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:46:22 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:46:34 -0800] "GET /gallery HTTP/1.1" 200 3060 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:46:34 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:46:44 -0800] "GET /gallery HTTP/1.1" 200 3060 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:46:44 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:46:54 -0800] "GET /gallery HTTP/1.1" 200 3060 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:46:54 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:08 -0800] "GET /reserve HTTP/1.1" 200 7343 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:31 -0800] "GET / HTTP/1.1" 200 8077 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:31 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:31 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:31 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:37 -0800] "GET /reserve HTTP/1.1" 200 7343 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:43 -0800] "GET /gallery HTTP/1.1" 200 3060 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:56 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:56 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:48:57 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:49:00 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:49:03 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:49:18 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:49:46 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:49:50 -0800] "GET /gallery HTTP/1.1" 200 3031 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:50:20 -0800] "GET /gallery HTTP/1.1" 200 3031 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:50:20 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:19 -0800] "GET /gallery HTTP/1.1" 200 3031 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:19 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:19 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:23 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:23 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:29 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:34 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:37 -0800] "GET /gallery HTTP/1.1" 200 3031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:37 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:55 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:57 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:57 -0800] "GET /dashboard HTTP/1.1" 200 3384 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:51:57 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:53:12 -0800] "GET /dashboard HTTP/1.1" 200 3417 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:53:12 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:53:20 -0800] "GET /dashboard HTTP/1.1" 200 3418 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:53:20 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:54:29 -0800] "GET /dashboard HTTP/1.1" 200 3418 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:54:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:54:30 -0800] "GET /reserve HTTP/1.1" 200 7343 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:54:46 -0800] "POST /reserved HTTP/1.1" 200 2418 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:55:27 -0800] "GET / HTTP/1.1" 200 8077 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:55:27 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:55:51 -0800] "GET /about HTTP/1.1" 200 5767 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:56:05 -0800] "GET /gallery HTTP/1.1" 200 3105 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:56:05 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:56:06 -0800] "GET /about HTTP/1.1" 200 5767 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:56:10 -0800] "GET /dashboard HTTP/1.1" 200 3408 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:56:11 -0800] "GET /about HTTP/1.1" 200 5767 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:56:12 -0800] "GET /gallery HTTP/1.1" 200 3105 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:57:25 -0800] "GET /gallery HTTP/1.1" 200 3159 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:57:25 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:57:40 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:57:40 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:58:29 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:58:29 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:58:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:58:29 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:58:29 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:58:29 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:58:30 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2016:15:58:33 -0800] "GET /gallery HTTP/1.1" 200 3085 http-bio-8080-exec-10 204
