0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:32 -0800] "GET / HTTP/1.1" 200 7819 http-bio-8080-exec-1 4065
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:32 -0800] "GET /assets/css/style.css HTTP/1.1" 200 3906 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:32 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:32 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 200 172175 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:33 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 200 457439 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:33 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 200 1358457 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:34 -0800] "GET /favicon.ico HTTP/1.1" 200 7804 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:42 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:42 -0800] "GET /assets/css/stormpath.css HTTP/1.1" 200 9684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:42 -0800] "GET /assets/css/custom.stormpath.css HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:43 -0800] "GET /favicon.ico HTTP/1.1" 200 7804 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:46 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:47 -0800] "GET /dashboard HTTP/1.1" 200 3440 http-bio-8080-exec-5 1857
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:48 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:54 -0800] "GET /reserve HTTP/1.1" 200 7576 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:55 -0800] "GET /assets/png/visa.png HTTP/1.1" 200 5866 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:55 -0800] "GET /assets/png/amex.png HTTP/1.1" 200 5067 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:55 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 200 7260 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:55 -0800] "GET /assets/png/discover.png HTTP/1.1" 200 6078 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:57 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:16:40 -0800] "POST /reserved HTTP/1.1" 200 2488 http-bio-8080-exec-8 1242
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:16:40 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:17:08 -0800] "GET /dashboard HTTP/1.1" 200 3465 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:17:08 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:46 -0800] "GET /reserve HTTP/1.1" 200 7576 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:48 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:49 -0800] "GET /gallery HTTP/1.1" 200 3912 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 200 247867 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img6.jpg HTTP/1.1" 200 389147 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img5.jpg HTTP/1.1" 200 267985 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img7.jpg HTTP/1.1" 200 164751 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img8.jpg HTTP/1.1" 200 181643 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img9.jpg HTTP/1.1" 200 253294 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img10.jpg HTTP/1.1" 200 109976 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img11.jpg HTTP/1.1" 200 179194 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img12.jpg HTTP/1.1" 200 205069 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img13.jpg HTTP/1.1" 200 258583 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img14.jpg HTTP/1.1" 200 302166 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img16.jpg HTTP/1.1" 200 432908 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img15.jpg HTTP/1.1" 200 746468 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 200 848158 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img4.jpg HTTP/1.1" 200 1262876 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 200 1291846 http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:59 -0800] "GET /gallery HTTP/1.1" 200 3912 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:21:00 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:24:42 -0800] "GET /dashboard HTTP/1.1" 200 3465 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:24:42 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /gallery HTTP/1.1" 200 4686 http-bio-8080-exec-7 1686
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /assets/png/Gallery/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /assets/png/Gallery/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /assets/png/Gallery/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:35 -0800] "GET /assets/png/Gallery/img7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img7.jpg HTTP/1.1" 200 164751 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img13.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img16.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:36 -0800] "GET /assets/png/Gallery/img15.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:34:37 -0800] "GET /favicon.ico HTTP/1.1" 200 8677 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:35:50 -0800] "GET /dashboard HTTP/1.1" 200 4237 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:35:50 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:35:51 -0800] "GET /favicon.ico HTTP/1.1" 200 8675 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:58:51 -0800] "GET /dashboard HTTP/1.1" 200 4137 http-bio-8080-exec-6 975
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:58:52 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:58:52 -0800] "GET /favicon.ico HTTP/1.1" 200 8575 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:59:33 -0800] "GET /dashboard HTTP/1.1" 200 4137 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:59:33 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:59:33 -0800] "GET /favicon.ico HTTP/1.1" 200 8575 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:01:04 -0800] "GET /dashboard HTTP/1.1" 200 4137 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:01:04 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:01:05 -0800] "GET /favicon.ico HTTP/1.1" 200 8575 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:02:58 -0800] "GET /dashboard HTTP/1.1" 200 4397 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:02:59 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 261 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:02:59 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:03:00 -0800] "GET /favicon.ico HTTP/1.1" 200 8575 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:04:29 -0800] "GET /dashboard HTTP/1.1" 200 4255 http-bio-8080-exec-7 1196
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:04:29 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:04:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:04:30 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:06:27 -0800] "GET /dashboard HTTP/1.1" 200 4255 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:06:27 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:06:27 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:06:27 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:06:37 -0800] "GET /dashboard HTTP/1.1" 200 4125 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:06:37 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:06:37 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:06:37 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:07:02 -0800] "GET /dashboard HTTP/1.1" 200 4125 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:07:02 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 261 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:07:02 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:07:02 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:07:27 -0800] "GET /dashboard HTTP/1.1" 200 4125 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:07:27 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 262 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:07:27 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:07:28 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:08:09 -0800] "GET /dashboard HTTP/1.1" 200 4125 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:08:09 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 274 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:08:09 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:08:09 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:08:21 -0800] "GET /dashboard HTTP/1.1" 200 4125 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:08:21 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 273 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:08:21 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:08:21 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:09:35 -0800] "GET /dashboard HTTP/1.1" 200 4145 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:09:35 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 289 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:09:35 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:09:36 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:09:46 -0800] "GET /dashboard HTTP/1.1" 200 4145 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:09:47 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 278 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:09:47 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:09:47 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:10:54 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:10:54 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:10:54 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:10:54 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:13:30 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:13:30 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 284 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:13:30 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:13:31 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:14:24 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:14:24 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 345 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:14:24 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:14:24 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:15:04 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:15:04 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 327 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:15:04 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:15:05 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:15:19 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:15:19 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:15:19 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:15:19 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:16:04 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:16:04 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 346 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:16:04 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:16:04 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:16:22 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:16:22 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 345 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:16:22 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:16:22 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:17:54 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:17:54 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 314 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:17:54 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:17:54 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:19:28 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:19:29 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 253 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:19:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:19:30 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:19:49 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:19:49 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 284 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:19:49 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:19:50 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:21:18 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:21:18 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:21:18 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:21:18 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:21:46 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:21:46 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:21:46 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:21:46 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:22:14 -0800] "GET /dashboard HTTP/1.1" 200 4250 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:22:14 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 200 260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:22:14 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:22:14 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:22:54 -0800] "GET /dashboard HTTP/1.1" 200 4251 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:22:54 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:22:54 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:22:54 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:18 -0800] "GET / HTTP/1.1" 200 8447 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:19 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:23 -0800] "GET /reserve HTTP/1.1" 200 8106 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:26 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:45 -0800] "GET / HTTP/1.1" 200 8447 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:45 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:45 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:45 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:45 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:45 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:46 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:23:59 -0800] "GET /reserve HTTP/1.1" 200 8106 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:24:01 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:24:06 -0800] "GET /gallery HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:24:06 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /gallery HTTP/1.1" 200 4442 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /assets/png/Gallery/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /assets/png/Gallery/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /assets/png/Gallery/img7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:15 -0800] "GET /assets/png/Gallery/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:16 -0800] "GET /assets/png/Gallery/img8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:16 -0800] "GET /assets/png/Gallery/img9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:16 -0800] "GET /assets/png/Gallery/img10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:16 -0800] "GET /assets/png/Gallery/img11.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:16 -0800] "GET /assets/png/Gallery/img12.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:16 -0800] "GET /assets/png/Gallery/img13.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:16 -0800] "GET /assets/png/Gallery/img14.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:16 -0800] "GET /assets/png/Gallery/img15.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:17 -0800] "GET /assets/png/Gallery/img16.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:17 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:47 -0800] "GET /reserve HTTP/1.1" 200 8106 http-bio-8080-exec-5 1496
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:25:49 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:41 -0800] "GET /gallery HTTP/1.1" 200 4442 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:42 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 200 1291846 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img11.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img13.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img12.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img14.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img15.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /assets/png/Gallery/img16.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:30:43 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:16 -0800] "GET /gallery HTTP/1.1" 200 4442 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img12.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img13.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img14.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img15.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /assets/png/Gallery/img16.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:31:17 -0800] "GET /favicon.ico HTTP/1.1" 200 8432 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:27:09 -0800] "GET / HTTP/1.1" 200 8447 http-bio-8080-exec-1 9544
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:28:50 -0800] "GET / HTTP/1.1" 200 8447 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:26 -0800] "GET / HTTP/1.1" 200 8447 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:26 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:26 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:26 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:26 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:26 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:29 -0800] "GET /gallery HTTP/1.1" 200 4442 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:29 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:29 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:29 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:29 -0800] "GET /assets/png/Gallery/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img12.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img13.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img14.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:29:30 -0800] "GET /assets/png/Gallery/img16.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:30:43 -0800] "GET /reserve HTTP/1.1" 200 8106 http-bio-8080-exec-3 2156
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:30:51 -0800] "GET /about HTTP/1.1" 200 6297 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:30:55 -0800] "GET /dashboard HTTP/1.1" 200 4255 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:30:55 -0800] "GET /assets/css/dashboardstyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:30:59 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:30:59 -0800] "GET / HTTP/1.1" 200 8371 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:31:03 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 1823
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:39:08 -0800] "GET / HTTP/1.1" 200 8371 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:39:10 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:39:14 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 847
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:39:15 -0800] "GET /dashboard HTTP/1.1" 200 4255 http-bio-8080-exec-9 1263
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:39:18 -0800] "GET /reserve HTTP/1.1" 200 8106 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Feb/2016:20:39:26 -0800] "GET / HTTP/1.1" 200 8447 http-bio-8080-exec-10 24
