0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:26 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:27 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:27 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:27 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:38 -0800] "GET /reserve HTTP/1.1" 200 7227 http-bio-8080-exec-9 8723
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:38 -0800] "GET /assets/png/visa.png HTTP/1.1" 200 4331 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:38 -0800] "GET /assets/png/amex.png HTTP/1.1" 200 5319 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:38 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 200 7039 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:39 -0800] "GET /assets/png/discovery.png HTTP/1.1" 404 999 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:41 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:41 -0800] "GET /reserve HTTP/1.1" 200 7224 http-bio-8080-exec-8 781
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:41 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:41 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:41 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:41 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:41 -0800] "GET /assets/png/discover.png HTTP/1.1" 200 6248 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:41 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:41 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:43 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:21 -0800] "GET /reserve HTTP/1.1" 200 7224 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:21 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:21 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:21 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:21 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:21 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:22 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:31:12 -0800] "GET /reserve HTTP/1.1" 200 7182 http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:31:12 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:31:12 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:31:12 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:31:12 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:31:12 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:31:14 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:05 -0800] "GET /reserve HTTP/1.1" 200 7182 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:05 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:05 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:05 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:05 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:05 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:07 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:24 -0800] "GET /reserve HTTP/1.1" 200 7181 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:24 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:24 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:24 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:24 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:25 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:26 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:44 -0800] "GET /reserve HTTP/1.1" 200 7160 http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:44 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:44 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:44 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:44 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:44 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:47 -0800] "GET /reserve HTTP/1.1" 200 7160 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:48 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:48 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:48 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:48 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:48 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:48 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:49 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:12 -0800] "GET /reserve HTTP/1.1" 200 7181 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:13 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:13 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:13 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:13 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:13 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:14 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:32 -0800] "GET /reserve HTTP/1.1" 200 7163 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:32 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:32 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:32 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:32 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:32 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:33 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:51 -0800] "GET /reserve HTTP/1.1" 200 7163 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:51 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:51 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:51 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:51 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:51 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:33:52 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:12 -0800] "GET /reserve HTTP/1.1" 200 7163 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:12 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:12 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:12 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:12 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:12 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:13 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:52 -0800] "GET /reserve HTTP/1.1" 200 7105 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:52 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:52 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:52 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:52 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:52 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:52 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:52 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:34:53 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:35:23 -0800] "GET /reserve HTTP/1.1" 200 7109 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:35:23 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:35:23 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:35:23 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:35:23 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:35:23 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:35:25 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:12 -0800] "GET /reserve HTTP/1.1" 200 6993 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:12 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:12 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:12 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:12 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:12 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:14 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:37:44 -0800] "GET /reserve HTTP/1.1" 200 6993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:37:44 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:37:44 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:37:44 -0800] "GET /assets/png/amex.png HTTP/1.1" 200 5695 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:37:44 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:37:44 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:37:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /reserve HTTP/1.1" 200 6993 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /assets/png/visa.png HTTP/1.1" 200 5866 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /assets/png/amex.png HTTP/1.1" 200 7939 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:57 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:41:59 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:43:09 -0800] "GET /reserve HTTP/1.1" 200 6993 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:43:09 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:43:09 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:43:09 -0800] "GET /assets/png/amex.png HTTP/1.1" 200 5067 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:43:09 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:43:09 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 200 7039 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:43:09 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:43:10 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /reserve HTTP/1.1" 200 6993 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 200 7260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /assets/png/discover.png HTTP/1.1" 200 6078 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:27 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:45:29 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:46 -0800] "GET /reserve HTTP/1.1" 200 7121 http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:47 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:47 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:47 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:47 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:47 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:47 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:48 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:48:25 -0800] "GET /reserve HTTP/1.1" 200 7073 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:48:25 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:48:25 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:48:25 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:48:25 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:48:25 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:48:27 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /reserve HTTP/1.1" 200 6894 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:05 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:50:07 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:54:20 -0800] "GET /reserve HTTP/1.1" 200 6846 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:54:20 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:54:20 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:54:20 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:54:20 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:54:22 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:09:54 -0800] "GET /reserve HTTP/1.1" 200 6754 http-bio-8080-exec-8 666
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:09:55 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:09:55 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:09:57 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:31 -0800] "GET /reserve HTTP/1.1" 200 6694 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:31 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:32 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:33 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:43 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:43 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:43 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:43 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:43 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:43 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:43 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:44 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:44 -0800] "GET /reserve HTTP/1.1" 200 6694 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:10:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:12:23 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:12:25 -0800] "GET /reserve HTTP/1.1" 200 6694 http-bio-8080-exec-4 981
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:12:28 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:13:39 -0800] "GET /reserve HTTP/1.1" 200 6729 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:13:39 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:13:40 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:13:41 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:01 -0800] "GET /reserve HTTP/1.1" 200 6789 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:01 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:03 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:05 -0800] "GET /reserve HTTP/1.1" 200 6789 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:06 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:07 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:28 -0800] "GET /reserve HTTP/1.1" 200 6678 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:28 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:30 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:56 -0800] "GET /reserve HTTP/1.1" 200 6794 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:56 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:57 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:16:58 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:17:36 -0800] "GET /reserve HTTP/1.1" 200 6780 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:17:36 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:17:38 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:17:50 -0800] "GET /reserve HTTP/1.1" 200 6794 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:17:50 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:17:52 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:20:29 -0800] "GET /reserve HTTP/1.1" 200 6812 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:20:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:20:29 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:20:31 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:02 -0800] "GET /reserve HTTP/1.1" 200 7074 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:03 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:03 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:03 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:03 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:03 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:04 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:49 -0800] "GET /reserve HTTP/1.1" 200 7075 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:49 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:49 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:49 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:49 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:49 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:24:51 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:25:37 -0800] "GET /reserve HTTP/1.1" 200 7016 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:25:37 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:25:37 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:25:37 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:25:37 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:25:37 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:25:39 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:09 -0800] "GET /reserve HTTP/1.1" 200 7016 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:10 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:10 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:10 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:10 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:10 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:11 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:22 -0800] "GET /reserve HTTP/1.1" 200 7016 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:23 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:23 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:23 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:23 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:23 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:24 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:45 -0800] "GET /reserve HTTP/1.1" 200 7028 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:45 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 173 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:45 -0800] "GET /assets/png/visa.png HTTP/1.1" 200 5866 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:45 -0800] "GET /assets/png/amex.png HTTP/1.1" 200 5067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:45 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 200 7260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:45 -0800] "GET /assets/png/discover.png HTTP/1.1" 200 6078 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:26:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /reserve HTTP/1.1" 200 7028 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:14 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:16 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:40 -0800] "GET /reserve HTTP/1.1" 200 7042 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:41 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:27:42 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:28:33 -0800] "GET /reserve HTTP/1.1" 200 6984 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:28:33 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:28:33 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:28:33 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:28:33 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:28:33 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:28:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:01 -0800] "GET /reserve HTTP/1.1" 200 6970 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:01 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:01 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:01 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:01 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:01 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:03 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:40 -0800] "GET /reserve HTTP/1.1" 200 6974 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:40 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:40 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:40 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:40 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:40 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:41 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:41 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:41 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:41 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:29:42 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:30:52 -0800] "GET /reserve HTTP/1.1" 200 6980 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:30:52 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:30:52 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:30:52 -0800] "GET /assets/png/visa.png HTTP/1.1" 200 5866 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:30:52 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:30:52 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:30:52 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:30:54 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:32:34 -0800] "GET /reserve HTTP/1.1" 200 7026 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:32:34 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:32:34 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:32:34 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:32:34 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:32:34 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:32:36 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:34:40 -0800] "GET /reserve HTTP/1.1" 200 7042 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:34:40 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:34:40 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:34:40 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:34:40 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:34:40 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:34:42 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:36:31 -0800] "GET /reserve HTTP/1.1" 200 7016 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:36:31 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:36:32 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:36:32 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:36:32 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:36:32 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:36:33 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:37:59 -0800] "POST /reserved HTTP/1.1" 200 2387 http-bio-8080-exec-4 1172
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:00 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:02 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:02 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:08 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:09 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:12 -0800] "GET /reserve HTTP/1.1" 200 7016 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:38:13 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:22 -0800] "GET /reserve HTTP/1.1" 200 7042 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:22 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:22 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:22 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:22 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:22 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:24 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:55 -0800] "GET /reserve HTTP/1.1" 200 7043 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:56 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:56 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:56 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:56 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:56 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:39:57 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:01 -0800] "GET /reserve HTTP/1.1" 200 7225 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:01 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:01 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:02 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:02 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:02 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:02 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:03 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:45 -0800] "GET /reserve HTTP/1.1" 200 7229 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:45 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:45 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:45 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:45 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:45 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:47 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:41 -0800] "GET /reserve HTTP/1.1" 200 7238 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:41 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:41 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:41 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:41 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:41 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:43 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:07 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:08 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:10 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:11 -0800] "GET /reserve HTTP/1.1" 200 7238 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:12 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:13 -0800] "GET /about HTTP/1.1" 200 4424 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:13 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:34 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:34 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:34 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:34 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:34 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:34 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:34 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:35 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:35 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:35 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:35 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:35 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:35 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:35 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:38 -0800] "GET /reserve HTTP/1.1" 200 7238 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:39 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:41 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:42 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:43 -0800] "GET /about HTTP/1.1" 200 4424 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:44:44 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:47:27 -0800] "GET /about HTTP/1.1" 200 4442 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:47:28 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:47:28 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:47:48 -0800] "GET /about HTTP/1.1" 200 4466 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:47:48 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:47:48 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:04 -0800] "GET /about HTTP/1.1" 200 4466 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:05 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:05 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:22 -0800] "GET /about HTTP/1.1" 500 5842 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:22 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:31 -0800] "GET /about HTTP/1.1" 200 4475 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:31 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:31 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:46 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:47 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:48 -0800] "GET /reserve HTTP/1.1" 200 7238 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:50 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:51 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:48:52 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:49 -0800] "GET / HTTP/1.1" 200 4994 http-bio-8080-exec-10 941
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:49 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-1.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-2.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-3.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-4.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-5.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-6.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-1.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-2.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-4.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-5.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-3.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /image-6.jpg HTTP/1.1" 200 4979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:50:50 -0800] "GET /favicon.ico HTTP/1.1" 200 4979 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET / HTTP/1.1" 200 5073 http-bio-8080-exec-5 857
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-1.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-2.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-3.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-4.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-5.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /image-6.jpg HTTP/1.1" 200 5058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:12 -0800] "GET /favicon.ico HTTP/1.1" 200 5058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET / HTTP/1.1" 200 5071 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-1.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-2.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-3.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-4.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-5.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-6.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-2.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-1.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-3.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-4.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-5.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /image-6.jpg HTTP/1.1" 200 5056 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:26 -0800] "GET /favicon.ico HTTP/1.1" 200 5056 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:51:36 -0800] "GET /favicon.ico HTTP/1.1" 200 5056 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET / HTTP/1.1" 200 5078 http-bio-8080-exec-2 867
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-1.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-2.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-3.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-4.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-5.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-6.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-1.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-2.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-3.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-4.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-5.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /image-6.jpg HTTP/1.1" 200 5063 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:42 -0800] "GET /favicon.ico HTTP/1.1" 200 5063 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:44 -0800] "GET /reserve HTTP/1.1" 200 7238 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:44 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:44 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:44 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:44 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5063 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:50 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:50 -0800] "GET / HTTP/1.1" 200 5004 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:50 -0800] "GET /image-1.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:50 -0800] "GET /image-2.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:50 -0800] "GET /image-3.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:50 -0800] "GET /image-4.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:50 -0800] "GET /image-5.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:50 -0800] "GET /image-6.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:51 -0800] "GET /image-2.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:51 -0800] "GET /image-1.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:51 -0800] "GET /image-3.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:51 -0800] "GET /image-4.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:51 -0800] "GET /image-5.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:51 -0800] "GET /image-6.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:51 -0800] "GET /favicon.ico HTTP/1.1" 200 4989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:52 -0800] "GET /reserve HTTP/1.1" 200 7149 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:52:53 -0800] "GET /favicon.ico HTTP/1.1" 200 4989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:07 -0800] "GET / HTTP/1.1" 200 5004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:07 -0800] "GET /image-1.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:07 -0800] "GET /image-2.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:07 -0800] "GET /image-3.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:07 -0800] "GET /image-4.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:07 -0800] "GET /image-5.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:07 -0800] "GET /image-6.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:08 -0800] "GET /image-1.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:08 -0800] "GET /image-2.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:08 -0800] "GET /image-3.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:08 -0800] "GET /image-4.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:08 -0800] "GET /image-5.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:08 -0800] "GET /image-6.jpg HTTP/1.1" 200 4989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:53:08 -0800] "GET /favicon.ico HTTP/1.1" 200 4989 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET / HTTP/1.1" 200 5112 http-bio-8080-exec-5 1287
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET /image-1.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET /image-2.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET /image-3.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET /image-4.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET /image-5.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:18 -0800] "GET /image-6.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:19 -0800] "GET /image-1.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:19 -0800] "GET /image-2.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:19 -0800] "GET /image-3.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:19 -0800] "GET /image-4.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:19 -0800] "GET /image-6.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:19 -0800] "GET /image-5.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:19 -0800] "GET /favicon.ico HTTP/1.1" 200 5097 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:21 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 630
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:22 -0800] "GET /favicon.ico HTTP/1.1" 200 5097 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:24 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1097
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:24 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:25 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET / HTTP/1.1" 200 5188 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-1.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-2.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-3.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-4.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-5.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-6.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-1.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-2.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-3.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-4.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-5.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /image-6.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:29 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:30 -0800] "GET /reserve HTTP/1.1" 200 7238 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:55:31 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:04:31 -0800] "GET /reserve HTTP/1.1" 200 7304 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:04:31 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:04:31 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:04:31 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:04:31 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:04:32 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:08:59 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:08:59 -0800] "GET / HTTP/1.1" 200 5112 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-1.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-2.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-3.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-4.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-5.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-6.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-1.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-2.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-3.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-4.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-6.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /image-5.jpg HTTP/1.1" 200 5097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:00 -0800] "GET /favicon.ico HTTP/1.1" 200 5097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:01 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:01 -0800] "GET /favicon.ico HTTP/1.1" 200 5097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:06 -0800] "POST /login HTTP/1.1" 200 4633 http-bio-8080-exec-9 1195
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:07 -0800] "GET /favicon.ico HTTP/1.1" 200 5097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:12 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:12 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:12 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:15 -0800] "GET /about HTTP/1.1" 200 4475 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:15 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:17 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:18 -0800] "GET /reserve HTTP/1.1" 200 7304 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:09:20 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:10:51 -0800] "GET /reserve HTTP/1.1" 200 7302 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:10:51 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:10:52 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:10:52 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:10:52 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:10:52 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:10:53 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:12 -0800] "GET / HTTP/1.1" 200 5188 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:12 -0800] "GET /image-1.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:12 -0800] "GET /image-2.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:12 -0800] "GET /image-3.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:12 -0800] "GET /image-5.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:12 -0800] "GET /image-4.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:12 -0800] "GET /image-6.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:13 -0800] "GET /image-1.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:13 -0800] "GET /image-2.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:13 -0800] "GET /image-3.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:13 -0800] "GET /image-4.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:13 -0800] "GET /image-5.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:13 -0800] "GET /image-6.jpg HTTP/1.1" 200 5173 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:13 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:17 -0800] "GET /reserve HTTP/1.1" 200 7302 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:20:14:19 -0800] "GET /favicon.ico HTTP/1.1" 200 5173 http-bio-8080-exec-6 11
