0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:34 -0800] "GET / HTTP/1.1" 200 7994 http-bio-8080-exec-2 2364
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:34 -0800] "GET / HTTP/1.1" 200 7994 http-bio-8080-exec-1 4665
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 200 172175 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 200 1358457 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:35 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 200 457439 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:26:36 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:25 -0800] "GET / HTTP/1.1" 200 7994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:25 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:25 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:25 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:26 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:28 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:29 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:32 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1120
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:33 -0800] "GET /dashboard HTTP/1.1" 200 3377 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:33 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /reserve HTTP/1.1" 200 7336 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /reserve HTTP/1.1" 200 7336 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:41 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:27:43 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:13 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET / HTTP/1.1" 200 8070 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:29:45 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:30:33 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:30:36 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:08 -0800] "GET /reserve HTTP/1.1" 200 7336 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:09 -0800] "GET /favicon.ico HTTP/1.1" 200 8055 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET / HTTP/1.1" 200 7994 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:16 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:20 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:23 -0800] "GET /register HTTP/1.1" 200 5264 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:23 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:31:46 -0800] "GET /favicon.ico HTTP/1.1" 200 7979 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:18 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-3 1816
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:19 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:20 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:09:44:21 -0800] "GET /favicon.ico HTTP/1.1" 200 7986 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:04:45 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:04:46 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:05 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:49 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:49 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:49 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:49 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:50 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:05:50 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:06:06 -0800] "GET /gallery HTTP/1.1" 404 1017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:06:48 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:06:52 -0800] "GET /gallery HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:07:46 -0800] "GET /gallery HTTP/1.1" 200 2652 http-bio-8080-exec-1 3839
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:07:46 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:48 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:52 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1389
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:54 -0800] "GET /dashboard HTTP/1.1" 200 3384 http-bio-8080-exec-8 2267
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /reserve HTTP/1.1" 200 7343 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /assets/png/visa.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /assets/png/amex.png HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:08:57 -0800] "GET /assets/png/discover.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:09:37 -0800] "GET /about HTTP/1.1" 200 5759 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:05 -0800] "GET /reserve HTTP/1.1" 200 7343 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:10 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:10 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:12 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:23 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:29 -0800] "GET /register HTTP/1.1" 200 5264 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:39 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:10:41 -0800] "GET /about HTTP/1.1" 200 5685 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:11:55 -0800] "GET /about HTTP/1.1" 200 5693 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:11:55 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:54 -0800] "GET / HTTP/1.1" 200 8000 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:54 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:54 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:54 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:55 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:55 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:14:55 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET / HTTP/1.1" 200 8001 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:13 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:30 -0800] "GET /gallery HTTP/1.1" 200 2652 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2016:13:15:34 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-6 12
