0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:32 -0800] "GET / HTTP/1.1" 200 7819 http-bio-8080-exec-1 4065
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:32 -0800] "GET /assets/css/style.css HTTP/1.1" 200 3906 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:32 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:32 -0800] "GET /assets/png/HomePage1.jpg HTTP/1.1" 200 172175 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:33 -0800] "GET /assets/png/HomePage3.jpg HTTP/1.1" 200 457439 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:33 -0800] "GET /assets/png/HomePage2.jpg HTTP/1.1" 200 1358457 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:34 -0800] "GET /favicon.ico HTTP/1.1" 200 7804 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:42 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:42 -0800] "GET /assets/css/stormpath.css HTTP/1.1" 200 9684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:42 -0800] "GET /assets/css/custom.stormpath.css HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:43 -0800] "GET /favicon.ico HTTP/1.1" 200 7804 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:46 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:47 -0800] "GET /dashboard HTTP/1.1" 200 3440 http-bio-8080-exec-5 1857
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:48 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:54 -0800] "GET /reserve HTTP/1.1" 200 7576 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:55 -0800] "GET /assets/png/visa.png HTTP/1.1" 200 5866 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:55 -0800] "GET /assets/png/amex.png HTTP/1.1" 200 5067 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:55 -0800] "GET /assets/png/mastercard.png HTTP/1.1" 200 7260 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:55 -0800] "GET /assets/png/discover.png HTTP/1.1" 200 6078 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:15:57 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:16:40 -0800] "POST /reserved HTTP/1.1" 200 2488 http-bio-8080-exec-8 1242
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:16:40 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:17:08 -0800] "GET /dashboard HTTP/1.1" 200 3465 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:17:08 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:46 -0800] "GET /reserve HTTP/1.1" 200 7576 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:48 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:49 -0800] "GET /gallery HTTP/1.1" 200 3912 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img1.jpg HTTP/1.1" 200 247867 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img6.jpg HTTP/1.1" 200 389147 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img5.jpg HTTP/1.1" 200 267985 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img7.jpg HTTP/1.1" 200 164751 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img8.jpg HTTP/1.1" 200 181643 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img9.jpg HTTP/1.1" 200 253294 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img10.jpg HTTP/1.1" 200 109976 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img11.jpg HTTP/1.1" 200 179194 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img12.jpg HTTP/1.1" 200 205069 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img13.jpg HTTP/1.1" 200 258583 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:50 -0800] "GET /assets/png/Gallery/img14.jpg HTTP/1.1" 200 302166 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img16.jpg HTTP/1.1" 200 432908 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img15.jpg HTTP/1.1" 200 746468 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img2.jpg HTTP/1.1" 200 848158 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img4.jpg HTTP/1.1" 200 1262876 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /assets/png/Gallery/img3.jpg HTTP/1.1" 200 1291846 http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:51 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:20:59 -0800] "GET /gallery HTTP/1.1" 200 3912 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:21:00 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:24:42 -0800] "GET /dashboard HTTP/1.1" 200 3465 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2016:17:24:42 -0800] "GET /favicon.ico HTTP/1.1" 200 7880 http-bio-8080-exec-1 12
